APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=mongodb://localhost:27016/cars
DOCKER_DATABASE_URL=mongodb://host.docker.internal:27016/cars
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=24de808e35457132e0f8524f8c81ed89746b9a630aedadd10d16ce5fe9c8a235a5665b056db37ab4ed0b3d2debe40e96
FOREST_ENV_SECRET=72cfa74471c337e4dc15c6b1cf4440557cc9dc3c97bb6dbc07768c325cf8a77c

FOREST_URL=https://api.development.forestadmin.com
NODE_TLS_REJECT_UNAUTHORIZED=0

NODE_ENV=development
